
#91视频-下载地址：https://t.me/gjwj6/1074

#tg频道: https://t.me/gjwj6

^https://(api|app).(qishangzs|rcljx|qdjdswkj|jisudaigou|0954auto).com url request-header (\r\n)X-AUTH-TOKEN:.+(\r\n) request-header $1X-AUTH-TOKEN:eyJhbGciOiJIUzUxMiIsImlhdCI6MTY3Njk2NDUxOCwiZXhwIjoxNjkyNTE2NTE4fQ.eyJpZCI6ODY0NDExNzl9.WkvvKv6KwHMxx0jLowZEhQOYR_VqmZJZHnVFvtFB8swuaErFkVk8eMQxSgTNe5E9dz27pyjyZzfW95mhmZf1EQ$2

hostname = api.qishangzs.com,api.rcljx.com,app.qdjdswkj.com,api.jisudaigou.com,api.0954auto.com
