/*

Milk APP下载地址；

https://milk.kzk61yo.cn/?qcode=000000

网页版本地址：milk.odhkhke.cn

注册码000000

TG频道:https://t.me/gjwj6

ios鸡神破解

*/



[rewrite_local]
^http[s]?:\/\/ppt.fuaybr.cn\/\/Api\/(getmovexiangqing|getmhepisodesimg).*$ url request-body sign_token=[a-zA-Z0-9]+ request-body sign_token=1282e23c807bc221d780e563fb98b19a
^https:\/\/ppt.fuaybr.cn\/\/(Api|Milk)\/(getuserinfo|getstartup|getvideotop) url script-response-body https://raw.githubusercontent.com/gjwj666/qx/main/milk.js
[mitm]
hostname = *fuaybr*
